4      % myrandrange.focus=allvalue(1) %units: nm will be chanced with both positive and nagative directions
2.5   %myrandrange.A1=allvalue(2)       %units:nm
180  %myrandrange.phiA1=allvalue(3);    %units:degrees  max 180
10    %myrandrange.A2=allvalue(4);      %units:nm
180  %myrandrange.phiA2=allvalue(5);  %units:degrees  max 180
10    %myrandrange.B2=allvalue(6);       %units:nm 
180  %myrandrange.phiB2=allvalue(7);  %units:degrees  max 180
1000 %myrandrange.Cs=allvalue(8);       %unit nm  ****
700   %myrandrange.A3=allvalue(9);       %units:nm  ****
180   %myrandrange.phiA3=allvalue(10); %units:degrees  max 180
600   %myrandrange.S3=allvalue(11);      %units:nm ****
180   %myrandrange.phiS3=allvalue(12); %units:degrees  max 180
50000 %myrandrange.A4=allvalue(13);     %units:nm ****
180     %myrandrange.phiA4=allvalue(14);%units:degrees  max 180
0  %myrandrange.D4=allvalue(15);            %units:nm ****
0  %myrandrange.phiD4=allvalue(16);       %units:degrees  max 180
0  %myrandrange.B4=allvalue(17);            %units:nm ****
0  %myrandrange.phiB4=allvalue(18);       %units:degrees  max 180
0  %myrandrange.A5=allvalue(19);            %units:nm ****
0  %myrandrange.phiA5=allvalue(20);       %units:degrees  max 180
0   %myrandrange.C5=allvalue(21);           %units:nm ****  %其实也可以设置百分比。
